// Text, icons, hover states
$primary-foreground-color: #00a5f5

// Control backgrounds (control bar, big play, menus)
$primary-background-color: #ffffff
$primary-background-transparency: 0.7

// Hover states, slider backgrounds
$secondary-background-color: lighten($primary-background-color, 20%)
$secondary-background-transparency: 0.5

// Avoiding helvetica: issue #376
$text-font-family: Arial, Helvetica, sans-serif

// Using the '--' naming for component-specific styles
$big-play-button--border-size: 0.06666em
$big-play-button--width: 3em
$big-play-button--line-height: 3em
$big-play-button--height: $big-play-button--line-height
$big-play-button--transparency: 0.2
