.video-js
  background: none
  .vjs-big-play-button
    border-radius: 99999px
    filter: drop-shadow(0px 0px 8px rgba(10,40,70,0.5))
    background: $primary-background-color
    border: none

.video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus
  background: $primary-background-color
